/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
/* Common styles */
@import url('./reset.css');
@import url('./base.css');
@import url('./container.css');
@import url('./animations.css');

/* Sections style */
@import url('./header.css');
@import url('./vite-promo.css');
@import url('./badges.css');
@import url('./back-link.css');
@import url('./footer.css');

body{
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #2e2f42;
}


.gallery {
    display: flex; 
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
    list-style: none;
    padding: 24px 156px;
    margin: 0;
    background-color: #fff;
    transition: transform 250ms cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  
.gallery .gallery-item {
    width: calc((100% - 32px) / 3);
}

.gallery .gallery-item:hover {
    transform: scale(1.05);
}
  
.gallery img {
    display: block;
    width: 100%;
    height: auto;
}

.gallery-image {
    cursor: url('./bxs_hand-down.svg') 12 0, pointer;
}

#click-effect-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: hidden;
  z-index: 9999;
}

.click-circle {
  position: absolute;
  width: 60px;
  height: 60px;
  border: 1px solid black;
  border-radius: 50%;
  background-color: transparent;
  transform: translate(-50%, -50%);
  opacity: 1;
  animation: fade-out 0.4s ease-out forwards;
}

@keyframes fade-out {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}


.feedback-form{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 16px;
  padding: 24px;
  width: 408px;
  height: 296px;
  background: #fff;
  padding: 24px;
}
 
.form-text-fields{
  display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 8px;
    width: 100%;
}

.feedback-form-label{
  display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 8px;
}

.feedback-form-email{
    height: 40px;
    padding: 0 16px;
  }

.feedback-form-message{
  height: 80px;
  padding: 8px 16px;
}

.feedback-form-email,
.feedback-form-message{
  border: 1px solid #808080;
    border-radius: 4px;
    width: 360px;
    font-size: 16px;
}

.feedback-form-email:hover,
.feedback-form-message:hover {
  border: 2px solid #141414;
  transition: border-color 0.6s ease;
}

.feedback-form-email:focus,
.feedback-form-message:focus{
  outline: none;
}

.form-btn{
  display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 10px;
    border: none;
    border-radius: 8px;
      padding: 8px 16px;
      width: 95px;
      height: 40px;
      background: #4e75ff;
      font-family: "Montserrat", sans-serif;
      font-weight: 500;
      color: #fff;
}

.form-btn:hover {
  background-color: #6c8cff;
  transition: background-color 0.3s ease;
}